{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow constructed from history 'Cell paper'",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GSE37268_mof3"
                }
            ],
            "label": "GSE37268_mof3",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 335
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"GSE37268_mof3\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4216f74b-f994-432a-b5be-2a6b981ac16a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genes"
                }
            ],
            "label": "Genes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 455
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"Genes\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0d2e344b-fd58-462c-bd21-c60acd045d9d",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace Text",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 420,
                "top": 335
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "20344ce0c811",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"find_pattern\": \"\\\"[0-9]+\\\"\", \"column\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"replace_pattern\": \"\\\"chr&\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "d40b3d69-2a99-4b00-bf75-7ded995dfbd7",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/get_flanks/get_flanks1/1.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Get flanks",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Get flanks",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 415,
                "top": 475
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/get_flanks/get_flanks1/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "077f404ae1bb",
                "name": "get_flanks",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"direction\": \"\\\"Upstream\\\"\", \"region\": \"\\\"start\\\"\", \"offset\": \"\\\"10000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/mm9.len\\\"\", \"__rerun_remap_job_id__\": null, \"size\": \"\\\"12000\\\"\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "652af7e8-710b-4476-952f-484d6a2e4a7a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace Text",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 640,
                "top": 335
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "20344ce0c811",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"find_pattern\": \"\\\"chr20\\\"\", \"column\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"replace_pattern\": \"\\\"chrX\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "37f15259-3b03-4461-8da3-6e8ee34fd2f5",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace Text",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 860,
                "top": 335
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "20344ce0c811",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"find_pattern\": \"\\\"chr21\\\"\", \"column\": \"\\\"1\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"replace_pattern\": \"\\\"chrY\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "8ce00200-94b7-4daf-a0e5-e3b8d6d87eeb",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "inputA": {
                    "id": 3,
                    "output_name": "out_file1"
                },
                "reduce_or_iterate|inputB": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1022,
                "top": 655
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.27.0.1",
            "tool_shed_repository": {
                "changeset_revision": "33c3ddea63c5",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"count\": \"\\\"false\\\"\", \"__page__\": null, \"reciprocal\": \"\\\"false\\\"\", \"overlap_mode\": \"\\\"-wa\\\"\", \"invert\": \"\\\"false\\\"\", \"header\": \"\\\"false\\\"\", \"inputA\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 6112359}]}\", \"reduce_or_iterate\": \"{\\\"inputB\\\": {\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 6112359}]}, \\\"reduce_or_iterate_selector\\\": \\\"iterate\\\", \\\"__current_case__\\\": 0}\", \"split\": \"\\\"false\\\"\", \"fraction\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"\\\"\", \"once\": \"\\\"false\\\"\"}",
            "tool_version": "2.27.0.1",
            "type": "tool",
            "uuid": "c65fd1f5-9fc2-4acf-96c6-94ea61906042",
            "workflow_outputs": [
                {
                    "label": "intersect",
                    "output_name": "output"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "eb7fc9c5-992b-495a-9baa-4a9bb67d6262"
}
